# IMPORTANT: Copy this file to secrets.yaml and update with your actual values
# DO NOT commit secrets.yaml to git!

apiVersion: v1
kind: Secret
metadata:
  name: marketpulse-secrets
  namespace: marketpulse
type: Opaque
stringData:
  # API Keys (replace with your actual keys)
  FINNHUB_API_KEY: "your-finnhub-api-key-here"
  ALPHA_VANTAGE_API_KEY: "your-alpha-vantage-api-key-here"

  # Database Passwords
  CASSANDRA_USERNAME: "cassandra"
  CASSANDRA_PASSWORD: "changeme123"
  REDIS_PASSWORD: "redis123"

  # Kafka SASL (optional)
  KAFKA_USERNAME: "kafka"
  KAFKA_PASSWORD: "kafka123"

# To create from command line instead:
# kubectl create secret generic marketpulse-secrets \
#   --from-literal=FINNHUB_API_KEY=your-key \
#   --from-literal=ALPHA_VANTAGE_API_KEY=your-key \
#   --from-literal=CASSANDRA_PASSWORD=your-password \
#   --namespace=marketpulse
