\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces MarketPulse System Architecture}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble Model Architecture}}{21}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation Loss Curves}}{25}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble Model Predictions vs. Actual Prices}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Scalability (Workers vs. Throughput)}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main Price Chart with Technical Indicators}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Technical Indicators Analysis}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces AI Model Predictions Comparison}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces News Sentiment Analysis Dashboard}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Stock Correlation and Sector Analysis}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Portfolio Management Interface}}{32}{figure.caption.14}%
